{
  "name": "ChatGPT API Client",
  "description": "A module for interacting with the ChatGPT API",
  "version": "1.0",
  "manifest_version": 2,
  "homepage_url": "https://github.com/ChatGPT-Hackers/firefox-client",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/chat"],
      "js": ["src/content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "cookies",
    "webRequest",
    "storage",
    "tabs",
    "contextualIdentities",
    "cookies",
    "https://chat.openai.com/*",
    "http://localhost:8080/*"
  ],
  "browser_action": {
    "default_title": "Click here to open ChatGPT"
  },
  "options_ui": {
    "page": "popup/options.html",
    "open_in_tab": true
  }
}
